Given a binary matrix (containing only 0 and 1) of order NxN. All rows are sorted already, We need to find the row number with the maximum number of 1s. Also, find the number of 1s in that row.
Note:

1. In case of a tie, print the smaller row number.
2. Row number should start from 0th index.

Example 1

Input:
N=3
mat[3][3] = {0, 0, 1, 
              0, 1, 1, 
              0, 0, 0}
Output:
Row number = 1
MaxCount = 2
Explanation:
Here, max number of 1s is in row number 1
and its count is 2.


///CODE-----------------------------------------------------------------------------------------------------------

class Solution {
public:
    vector<int> findMaxRow(vector<vector<int>> mat, int N) {
        //code here
        int s;
        int e;
        int m;
        int i=0,index,num,ans=INT_MIN;
        int row;
        vector<int>ans1;
        while(i<N)
        {
            s=0;
            e=N-1;
            m=s + (e-s)/2;
            if(mat[i][s]==1 && mat[i][e]==1)
            {
                ans1.push_back(i);
                ans1.push_back(N);
                return ans1;
            }
            while(s<=e)
            {
                if(mat[i][m]==0)
                {
                    index=m;
                    s=m+1;
                }
                else if(mat[i][m]>0)
                {
                    e=m-1;
                }
                m=s + (e-s)/2;
            }
            num=N-1-index;
            if(num>ans)
            {
                ans=num;
                row=i;
            }
            i++;
        }
        ans1.push_back(row);
        ans1.push_back(ans);
        return ans1;
    }
};
