Given a binary array A[] of size N. The task is to arrange the array in increasing order.
Note: The binary array contains only 0  and 1.
 

Example 1:

Input: 
5
1 0 1 1 0

Output: 
0 0 1 1 1

Explanation: 
After arranging the elements in 
increasing order, elements will be as 
0 0 1 1 1.


///////CODE-------------------------------------------------------------------------



class Solution{
  public:
    
    // A[]: input array
    // N: input array
    //Function to sort the binary array.
    void binSort(int A[], int N)
    {
       //Your code here
       
       /**************
        * No need to print the array
        * ************/
        int i=0;
        int j=N-1;
        while(i<j)
        {
            if(A[i]==0)
            {
                i++;
            }
            else if(A[j]==1)
            {
                j--;
            }
            else
            {
                swap(A[i],A[j]);
                i++;
                j--;
            }
        }
    }
};
