Given a number N. Count the number of digits in N which evenly divides N.

Note :- Evenly divides means whether N is divisible by a digit i.e. leaves a remainder 0 when divided.
 

Example 1:

Input:
N = 12
Output:
2
Explanation:
1, 2 both divide 12 evenly



//// CODE------------------------------------------------------------------

class Solution{
public:
    int evenlyDivides(int N){
        //code here
        int digit,count=0;
        int num=N;
        while(num>0)
        {
           digit=num%10;
           if(digit!=0 && N%digit==0)
           {
               count++;
           }
           num/=10;
        }
        return count;
    }
};
