Given coordinates of 2 points on a cartesian plane, find the distance between them rounded up to nearest integer.

Example 1:

Input: 0 0 2 -2
Output: 3
Explanation: Distance between (0, 0) 
and (2, -2) is 3.
Example 2:

Input: -20 23 -15 68
Output: 45
Explanation: Distance between (-20, 23) 
and (-15, 68) is 45.



//////CODE---------------------------------------------------------------------------------------


class Solution
{
	public:
		int distance(int x1, int y1, int x2, int y2)
		{
		    // Code here.
		    float ans=sqrt(pow((x2-x1),2)+pow((y2-y1),2));
		    return int(round(ans));
		}
};
