Given an array arr[] containing positive elements. A and B are two numbers defining a range. 
The task is to check if the array contains all elements in the given range.

Example 1:

Input: N = 7, A = 2, B = 5
arr[] =  {1, 4, 5, 2, 7, 8, 3}
Output: Yes
Explanation: It has elements between 
range 2-5 i.e 2,3,4,5


////CODE-------------------------------------------------------------------------------------



class Solution{
	
	
	public:
	bool check_elements(int arr[], int n, int A, int B)
	{
		// Your code goes here
		map<int,int>range;
		for(int i=0;i<n;i++)
		{
		    range[arr[i]]++;
		}
		for(int i=A;i<=B;i++)
		{
		    if(range[i]<1) 
		    return false;
		}
		return true;
	}


		 

};
