Given an array arr[] of N integers, calculate the median
 

Example 1:

Input: N = 5
arr[] = 90 100 78 89 67
Output: 89
Explanation: After sorting the array 
middle element is the median 


//////CODE-----------------------------------------------------


class Solution
{
public:
	public:
		int find_median(vector<int> v)
		{
		    sort(v.begin(),v.end());
		    int x=v.size();
		    int div=x/2;
		    if(x%2==0)
		    {
		        return ((v[div] + v[div-1])/2);
		    }
		    else
		    {
		        return v[div];
		    }
		}
};
