Given a sorted array containing only 0s and 1s, find the transition point. 


Example 1:

Input:
N = 5
arr[] = {0,0,0,1,1}
Output: 3
Explanation: index 3 is the transition 
point where 1 begins.

Example 2:

Input:
N = 4
arr[] = {0,0,0,0}
Output: -1
Explanation: Since, there is no "1",
the answer is -1.



/////code-----------------------------------------------------------



int transitionPoint(int arr[], int n) {
    // code here
    int s=0;
    int e=n-1;
    int m=s+(e-s)/2;
    if(n==1)
    {
        if(arr[0]==1)
        {
            return 0;
        }
        return -1;
    }
    while(s<=e)
    {
        if(arr[m]==0)
        s=m+1;
        else if(arr[m]==1 && arr[m-1]==1)
        e=m-1;
        else if(arr[m]==1 && arr[m-1]==0)
        {
            return m;
        }
        m=s+(e-s)/2;
    }
    return -1;
}
