Given a number N. The task is to print Floyd's triangle with N lines.

Example 1:

Input:
N = 4

Output:
1
2 3
4 5 6
7 8 9 10

Explanation:
For N = 4 there are 4 rows in the output
and the number of elements increases 
with an increase in the row.
 

Example 1:

Input:
N = 5

Output:
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15

Explanation:
For N = 5 there are 5 rows in the output
and the number of elements increases 
with an increase in the row.



/////////code------------------------------------------------------------------------------------------------------------------



class Solution
{
public:
    void printFloydTriangle(int N)
    {
        // Write Your Code here
        int count=1;
        for(int i=1;i<=N;i++)
        {
            for(int j=1;j<=i;j++)
            {
                cout<<count++<<" ";
            }
            cout<<"\n";
        }
    }
};
