Given 3 numbers A, B and C. Find the greatest number among them.

Example 1:

Input: A = 10, B = 3, C = 2
Output: 10
Explanation:
10 is the greatest among the three.
Example 2:

Input: A = -4, B = -3, C = -2
Output: -2
Explanation:
-2 is the greatest among the three.



//////code-----------------------------------------------------------------------------------------------



class Solution {
  public:
    int greatestOfThree(int A, int B, int C) {
        // code here
        int max=A;
        if(A>B)
        {
            if(A>C)
            return max;
            else
            return C;
        }
        else
        {
            max=B;
            if(B>C)
            {
                return max;
            }
            else return C;
        }
    }
};
