iven an array Arr of N positive integers and an integer K, find K largest elements from the array.  The output elements should be printed in decreasing order.

Example 1:

Input:
N = 5, K = 2
Arr[] = {12, 5, 787, 1, 23}
Output: 787 23
Explanation: 1st largest element in the
array is 787 and second largest is 23.



/////CODE-----------------------------------------------------------------------------



class Solution{
public:	
	vector<int> kLargest(int arr[], int n, int k) {
	    // code here
	    vector<int>ans;
	    sort(arr,arr+n);
	    int count=0;
	    for(int i=n-1;i>=0;i--)
	    {
	        if(count==k)
	        {
	            break;
	        }
	       ans.push_back(arr[i]);
	       count++;
	    }
	    return ans;
	}

};
