Given a binary array nums, return the maximum number of consecutive 1's in the array.

 

Example 1:

Input: nums = [1,1,0,1,1,1]
Output: 3
Explanation: The first two digits or the last three digits are consecutive 1s. The maximum number of consecutive 1s is 3.


////CODE-----------------------------------------------------------------------------------------



class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int n=nums.size();
        int sum=0;
        int ans=INT_MIN;
        for(int i=0;i<n;i++)
        {
            sum+=nums[i];
            if(nums[i]==0 || i==n-1)
            {
                if(ans<sum)
                {
                    ans=sum;
                }
                sum=0;
            }
        }
        return ans;
    }
};
