A sorted(in ascending order) array A[ ] with distinct elements is rotated at some unknown point, the task is to find the minimum element in it.

Example 1

Input:
N = 5
arr[] = {4 ,5 ,1 ,2 ,3}
Output: 1
Explanation: 1 is the minimum element inthe array.
Example 2

Input:
N = 7
arr[] = {10, 20, 30, 40, 50, 5, 7}
Output: 5
Explanation: Here 5 is the minimum element.



//////code--------------------------------------------------------------------------------------------------------



class Solution{
public:
    int findMin(int arr[], int n){
        //complete the function here
        if(arr[0]<arr[n-1]) return arr[0];
        int s=0;
        int e=n-1;
        int m=s + (e-s)/2;
        while(s<e)
        {
            if(arr[m]>=arr[0])
            {
                s=m+1;
            }
            else if(arr[m]<arr[0])
            {
                e=m;
            }
            m=s+(e-s)/2;
        }
        return arr[s];
    }
};
