Given an array of distinct elements which was initially sorted. This array may be rotated at some unknown point. The task is to find the minimum element in the given sorted and rotated array. 

Example 1:

Input:
N = 10
arr[] = {2,3,4,5,6,7,8,9,10,1}
Output: 1
Explanation: The array is rotated 
once anti-clockwise. So minimum 
element is at last index (n-1) 
which is 1.


////CODE-------------------------------------------------------------------------------


class Solution
{
    public:
    //Function to find the minimum element in sorted and rotated array.
    int minNumber(int arr[], int low, int high)
    {
        // Your code here
        int middle=low + (high-low)/2;
        int ans;
        if(arr[high]<arr[high-1])
        {
            return arr[high];
        }
        if(arr[low]<arr[high])
        {
            return arr[low];
        }
        while(low<=high)
        {
            if(arr[middle]>=arr[0])
            {
                low=middle+1;
            }
            else if(arr[middle]<arr[0])
            {
                ans=arr[middle];
                high=middle-1;
            }
            middle=low + (high-low)/2;
        }
        return ans;
    }
};
