Given a positive integer n, find the nth fibonacci number. Since the answer can be very large, return the answer modulo 1000000007.

Example 1:

Input: n = 2
Output: 1 
Explanation: 1 is the 2nd number
of fibonacci series.
Example 2:

Input: n = 5
Output: 5
Explanation: 5 is the 5th number
of fibonacci series.



///////code------------------------------------------------------



class Solution {
  public:
    long long int nthFibonacci(long long int n){
        // code here
        if(n==1||n==2) return 1;
        else
        {
            long long int a,b,temp;
            a=1;
            b=1;
            for(long long int i=3;i<=n;i++)
            {
                temp=(a%1000000007+b%1000000007)%1000000007;
                a=b%1000000007;
                b=temp;
            }
            return temp;
        }
    }
};
