Given a sorted array Arr of size N and a number X, you need to find the number of occurrences of X in Arr.

Example 1:

Input:
N = 7, X = 2
Arr[] = {1, 1, 2, 2, 2, 2, 3}
Output: 4
Explanation: 2 occurs 4 times in the
given array.


/////CODE--------------------------------------------------------------------------------------------


class Solution{
public:	
	/* if x is present in arr[] then returns the count
		of occurrences of x, otherwise returns 0. */
		int right(int arr[],int mid)
		{
		    int count=0;
		    int i=1;
		    while(arr[mid]==arr[mid+i])
		    {
		        count++;
		        i++;
		    }
		    return count;
		}
		
		int left(int arr[],int mid)
		{
		    int i=1;
		    int count=0;
		    while(arr[mid]==arr[mid-i])
		    {
		        i++;
		        count++;
		    }
		    return count;
		}
	int count(int arr[], int n, int x) {
	    // code here
	    int start=0;
       int end=n-1;
       int mid=start + (end-start)/2;
       while(start<=end)
       {
           if(arr[mid]<x)
           {
               start=mid+1;
           }
           else if(arr[mid]>x)
           {
               end=mid-1;
           }
           else
           {
               int ans1=left(arr,mid);
               int ans2=right(arr,mid);
               return (ans1+ans2+1);
           }
           mid=start + (end-start)/2;
       }
       return 0;
	}
};
