In a party of N people, each person is denoted by an integer. Couples are represented by the same number. Find out the only single person in the party of couples.


Example 1:

Input: N = 5
arr = {1, 2, 3, 2, 1}
Output: 3
Explaination: Only the number 3 is single.

Example 2:

Input: N = 11
arr = {1, 2, 3, 5, 3, 2, 1, 4, 5, 6, 6}
Output: 4
Explaination: 4 is the only single.



/////code------------------------------------------------------------------------------------------



class Solution{
    public:
    int findSingle(int N, int arr[]){
        // code here
        int ans=0;
        for(int i=0;i<N;i++)
        {
            ans^=arr[i];
        }
        return ans;
    }
};
