Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build the pattern.

 

Example 1:

Input: 5

Output:
ABCDE
ABCD
ABC
AB
A


///CODE------------------------------------------------------------------------------------

class Solution {
  public:
    void printTriangle(int n) {
        // code here
        for(int i=n-1;i>=0;i--)
        {
            char ch='A';
            for(int j=0;j<=i;j++)
            {
                cout<<ch++;
            }
            cout<<"\n";
        }
    }
};
