Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build the pattern.

 

Example 1:

Input: 5

Output:
A
AB
ABC
ABCD
ABCDE


/////CODE--------------------------------------------------------------------------------------


class Solution {
  public:
    void printTriangle(int n) {
        // code here
        for(int i=0;i<n;i++)
        {
            char c='A';
            for(int j=0;j<=i;j++)
            {
                cout<<c++;
                
            }
            cout<<"\n";
        }
    }
};
