Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build the pattern.

 

Example 1:

Input: 5

Output:
1                 1
1 2             2 1
1 2 3         3 2 1
1 2 3 4     4 3 2 1
1 2 3 4 5 5 4 3 2 1


////CODE------------------------------------------------------------------------


class Solution {
  public:
    void printTriangle(int n) {
        // code here
        int temp;
        for(int i=1;i<=n;i++)
        {
            temp=i;
            for(int j=1;j<=2*n;j++)
            {
                if(j>i && j<(2*n)-i+1)
                {
                    cout<<"  ";
                }
                else
                {
                    if(j<=i)
                    {
                        cout<<j<<" ";
                    }
                    else if(j>=(2*n)-i+1)
                    {
                        cout<<temp--<<" ";
                    }
                }
            }
            cout<<"\n";
        }
    }
};
