Geek is very fond of patterns. Once, his teacher gave him a  pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build a pattern.

 

Example 1:

Input: 5

Output:

*********
 *******
  *****
   ***
    *
    
    
    
    ///CODE----------------------------------------------------------------------------------
    
    
    
    class Solution{
public:
	
	void printTriangle(int n) {
	    // code here
	    for(int i=0;i<n;i++)
	    {
	       for(int j=0;j<(2*n)-1-i;j++)
	       {
	           if(j<i)
	           {
	               cout<<" ";
	           }
	           else
	           {
	               cout<<"*";
	           }
	       }
	        cout<<"\n";
	    }
	}
};
