Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build a star pattern.

 

Example 1:

Input: 5

Output:
* 
* * 
* * * 
* * * * 
* * * * *
* * * *
* * *
* *
*


/////CODE-------------------------------------------------------------------------

class Solution{
public:
    void printTriangle(int n) {
        // code here
        int count=1;
        for(int i=1;i<2*n;i++)
        {
            if(i<=n)
            {
                for(int j=1;j<(2*i);j++)
                 {
                     if(j%2==0)
                     {
                         cout<<" ";
                     }
                     else
                     {
                         cout<<"*";
                     }
                 }
            }
            else
            {
                for(int j=1;j<2*(n-count);j++)
                {
                    if(j%2==0)
                    {
                        cout<<" ";
                    }
                    else
                    {
                        cout<<"*";
                    }
                }
                count++;
            }
            cout<<"\n";
        }
    }
