Geek is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Geek an integer n and asked him to build a pattern.

Help Geek to build the pattern.

Example 1:

Input: 4
Output:
   A
  ABA
 ABCBA
ABCDCBA


////CODE------------------------------------------------------------------------------------


class Solution {
  public:
    void printTriangle(int n) {
        // code here
        for(int i=0;i<n;i++)
        {
            char c='A'-1;
            for(int j=0;j<n+i;j++)
            {
                if(i+j<n-1)
                {
                    cout<<" ";
                }
                else
                {
                    if(j>n-1)
                    {
                        
                        cout<<--c;
                    }
                    else
                    {
                        cout<<++c;
                    }
                }
            }
            cout<<"\n";
        }
    }
};
