Ram is very fond of patterns. Once, his teacher gave him a pattern to solve. He gave Ram an integer n and asked him to build a pattern.

Help Ram build a pattern.

 

Example 1:

Input: 5

Output:
E
E D
E D C
E D C B
E D C B A
 
 
 
 ///////CODE------------------------------------------------------------------------
 
 
 class Solution {
  public:
    void printTriangle(int n) {
        // code here
        char c;
        for(int i=0;i<n;i++)
        {
            c='A'+(n-1);
            for(int j=0;j<=i;j++)
            {
                cout<<c--<<" ";
                
            }
            cout<<"\n";
        }
    }
};
