For a given number N check if it is prime or not. A prime number is a number which is only divisible by 1 and itself.
 

Example 1:

Input:
N = 5
Output:
1
Explanation:
5 has 2 factors 1 and 5 only.


///////CODE----------------------------------------------------------------------------


class Solution{
public:
    int isPrime(int N){
        // code here
        if(N==0 || N==1)
        {
            return 0;
        }
        else if(N==2)
        {
            return 1;
        }
        if(N%2!=0)
        {
            int i=3;
            while(i<=N/2)
            {
                if(N%i==0)
                {
                    return 0;
                }
                i+=2;
            }
            return 1;
        }
        else
        {
            return 0;
        }
    }
};
