Given a number N, find the first N Fibonacci numbers. The first two number of the series are 1 and 1.

Example 1:

Input:
N = 5
Output: 1 1 2 3 5
Example 2:

Input:
N = 7
Output: 1 1 2 3 5 8 13



//////code-------------------------------------------------------------------------------



class Solution
{
    public:
    //Function to return list containing first n fibonacci numbers.
    vector<long long> printFibb(int n) 
    {
        vector<long long>fibo(n);
        for(int i=0;i<n;i++)
        {
            if(i==0|| i==1)
            {
                fibo[i]=1;
            }
            else
            fibo[i]=fibo[i-1]+fibo[i-2];
        }
        return fibo; 
    }
};
