You are given an integer N. Print numbers from 1 to N without the help of loops.

Example 1:

Input:
N = 5
Output:
1 2 3 4 5
Explanation:
We have to print numbers from 1 to 5.
Example 2:

Input:
N = 10
Output:
1 2 3 4 5 6 7 8 9 10
Explanation:
We have to print numbers from 1 to 10.


/////code--------------------------------------------------------------------------------------

class Solution
{
public:
    void printTillN(int N)
    {
        // Write Your Code here
        if(N==0) return ;
        else
        {
            printTillN(N-1);
            cout<<N<<" ";
        }
    }
};
