This is a functional problem. Your task is to return the product of array elements under a given modulo.
The modulo operation finds the remainder after the division of one number by another. For example, K(mod(m))=K%m= remainder obtained when K is divided by m

Example:

Input:
1
4
1 2 3 4

Output:
24



//////CODE--------------------------------------------------------------------------------------------




long long int product(int ar[], int n, long long int mod)
 {
     long long int ans=1;
     for(int i=0;i<n;i++)
     {
         ans=(ans*ar[i])%mod;
     }
     return ans;
     //code here
     
 }
