Given a string, remove spaces from it. 

Example 1:

Input:
S = "geeks  for geeks"
Output: geeksforgeeks
Explanation: All the spaces have been 
removed.
Example 2:

Input: 
S = "    g f g"
Output: gfg
Explanation: All the spaces including
the leading ones have been removed.



////CODE-------------------------------------------------------------------------------------


class Solution
{
  public:
    string modify (string s)
    {
        string str;
        int l=s.length();
        for(int i=0;i<l;i++){
            if(s[i]!=' '){
                str=str+s[i];
            }
        }
        return str;
    }
};
