Given a string consisting of lowercase english alphabets. Find the repeated character present first in the string.

Example 1:

Input:
S = "geeksforgeeks"
Output: g
Explanation: g, e, k and s are the repeating
characters. Out of these, g occurs first. 
Example 2:

Input: 
S = "abcde"
Output: -1
Explanation: No repeating character present.


////code------------------------------------------------------------------------------------------


class Solution
{
  public:
    char firstRep (string s)
    {
        //code here.
        int hassh[26]={0};
        for(int i=0;i<s.length();i++)
        {
            hassh[s[i]-'a']++;
        }
        for(int i=0;i<s.length();i++)
        {
            if(hassh[s[i]-'a']>1)
            {
                return s[i];
            }
        }
        return '#';
    }
};
