You are given an integer N. You need to convert all zeroes of N to 5.

Example 1:

Input:
N = 1004
Output: 1554
Explanation: There are two zeroes in 1004
on replacing all zeroes with "5", the new
number will be "1554".



//////CODE------------------------------------------------------------------------------------------


int convertFive(int n) {
    // Your code here
    int m=n;
    int count=0;
    int num=0;
    while(m>0)
    {
        int digit=m%10;
        if(digit==0)
        {
            digit=5;
        }
        num+=digit*(pow(10,count));
        count++;
        m/=10;
    }
    return num;
}
