Given an array of size N. The task is to rotate array by D elements where D ≤ N.

Example 1:

Input:
N = 7
Arr[] = {1, 2, 3, 4, 5, 6, 7}
D = 2
Output: 3 4 5 6 7 1 2
Explanation: 
Rotate by 1: [2, 3, 4, 5, 6, 7, 1]
Rotate by 2: [3, 4, 5, 6, 7, 1, 2]

Example 2:

Input:
N = 4
Arr[] = {1, 3, 4, 2}
D = 3
Output: 2 1 3 4



/////CODE--------------------------------------------------------------------------------------------


class Solution{   
public:
    void leftRotate(int arr[], int n, int d) {
        // code here
        // for(int i=0;i<d;i++)
        // {
        //     first[i]=arr[i];
        // }
        // for(int j=d;j<n;j++)
        // {                            ///temporary array method
        //     arr[j-d]=arr[j];
        // }
        // for(int i=d-1,j=n-1;i>=0,j>=n-d;i--,j--)
        // {
        //     arr[j]=first[i];
        //}
        
        reverse(arr,arr+n);
        reverse(arr,arr+n-d);   ///// reverse algorithm
        reverse(arr+n-d,arr+n);
    }
};
