Given an array of integers, your task is to find the smallest and second smallest element in the array. If smallest and second smallest do not exist, print -1.

Example 1:

Input :
5
2 4 3 5 6
Output :
2 3 
Explanation: 
2 and 3 are respectively the smallest 
and second smallest elements in the array.

Example 2:

Input :
6
1 2 1 3 6 7
Output :
1 2 
Explanation: 
1 and 2 are respectively the smallest 
and second smallest elements in the array.



///////CODE---------------------------------------------------------------------------------------------------





vector<int> minAnd2ndMin(int a[], int n) {
    int min1=INT_MAX;
    int min2=INT_MAX;
    for(int i=0;i<n;i++)
    {
        if(min1==a[i])
        {
            a[i]=INT_MAX;
        }
        if(min2==a[i])
        {
            a[i]=INT_MAX;
        }
        if(min2>a[i])
        {
            if(min1>a[i])
            {
                min2=min1;
                min1=a[i];
            }
            else
            {
                min2=a[i];
            }
        }
    }
        vector<int>Ans;
        if(min1==INT_MAX || min2==INT_MAX)
        {
            Ans.emplace_back(-1);
            return Ans;
        }
        Ans.emplace_back(min1);
        Ans.emplace_back(min2);
        return Ans;
    
}
