Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.


Example 1:

Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2
Explanation:
0s 1s and 2s are segregated 
into ascending order



/////CODE--------------------------------------------------------------



class Solution
{
    public:
    void sort012(int a[], int n)
    {
        // code here 
        int left=0;
        int right=n-1;
        int middle=0;
        while(middle<=right)
        {
            if(a[middle]==0)
            {
                swap(a[middle],a[left]);
                left++;
                middle++;
            }
            else if(a[middle]==1)
            {
                middle++;
            }
            else
            {
                swap(a[middle],a[right]);
                right--;
            }
        }
    }
    
};
