Given an integer N, find the sum of odd numbers and even numbers from 1 to N.
 

Example 1:

Input: 5
Output: 9 6
Explanation: Odd numbers upto 5 are 1, 3, 5
and their sum = 1 + 3 + 5 = 9.Even numbers
upto 5 are 2 and 4 and their sum = 2 + 4 = 6.
Example 1:

Input: 6
Output: 9 12
Explanation: Odd numbers upto 6 are 1, 3, 5
and their sum = 1 + 3 + 5 = 9.Even numbers
upto 5 are 2 , 4 and 6 and their 
sum = 2 + 4 + 6  = 12.



//////code----------------------------------------------------------------------------------



class Solution
{
	public:
		vector<int> find_sum(int n)
		{
		    // Code here
		    vector<int>sum(2);
		    sum[0]=((n*(n+1)/2)-((n/2)*(n/2 + 1)));
		    sum[1]=((n/2)*(n/2 + 1));
		    return sum;
		}
};
