Given an array Arr of size N, print second largest distinct element from an array.

Example 1:

Input: 
N = 6
Arr[] = {12, 35, 1, 10, 34, 1}
Output: 34
Explanation: The largest element of the 
array is 35 and the second largest element
is 34.


/////CODE--------------------------------------------------------------------------------------------



class Solution{
public:	
	// Function returns the second
	// largest elements
	int print2largest(int arr[], int n) {
	    // code here
	    int i=0;
	    int j=n-1;
	    int ans1=INT_MIN;
	    int ans2=INT_MIN;
	    if(n<2)
	    {
	        return -1;
	    }
	    for(int i=0;i<n;i++)
	    {
	        if(arr[i]>ans1)
	        {
	            ans2=ans1;
	            ans1=arr[i];
	        }
	        else
	        {
	            if(ans2<arr[i] &&arr[i]!=ans1)
	            {
	                ans2=arr[i];
	            }
	        }
	    }
	    if(ans2==INT_MIN)
	    {
	        return -1;
	    }
	    return ans2;
	}
};
