You are given a cubic dice with 6 faces. All the individual faces have a number printed on them. The numbers are in the range of 1 to 6, like any ordinary dice. You will be provided with a face of this cube, your task is to guess the number on the opposite face of the cube.

Example 1:

Input:
N = 6
Output:
1
Explanation:
For dice facing number 6 opposite face
will have the number 1.
Example 2:

Input:
N = 2
Output:
5
Explanation:
For dice facing number 5 opposite face
will have the number 2.




/////CODE------------------------------------------------------------------------------------------------------------



class Solution
{
public:
    int oppositeFaceOfDice(int N)
    {
        // Write Your Code here
        if(N<=0 || N>=7) return -1;
        else  return 7-N;
       
    }
};
