Given an array of distinct elements. Find the third largest element in it.

Suppose you have A[] = {1, 2, 3, 4, 5, 6, 7}, its output will be 5 because it is the 3 largest element in the array A


///CODE -------------

class Solution{
  public:
    int thirdLargest(int a[], int n)
    {
         //Your code here
         for(int i=0;i<=2;i++)
         {
             for(int j=0;j<n-i-1;j++)
             {
                 if(a[j]>a[j+1])
                 swap(a[j],a[j+1]);
             }
         }
         int j=0;
         for(int i=n-1;i>=0;i--)
         {
             if(a[i]!=a[i-1])
             j++;
             if(j==2)
             {
                 return a[i-1];
             }
         }
    }

};
