Given a string str, convert the first letter of each word in the string to uppercase. 

Example 1:

Input:
str = "i love programming"
Output: "I Love Programming"
Explanation:
'I', 'L', 'P' are the first letters of 
the three words.


/////code------------------------------------------------------------------------------------------------------



string transform(string s)
{
    // code here
    s[0]-=32;
    for(int i=0;i<s.length();i++)
    {
        if(s[i]==' ')
        {
            s[i+1]-=32;
        }
    }
    return s;
}
